{
  "name": "satisfactory-control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=.playwright playwright test",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  }
}
